
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date=MM-dd-yyyy

spring.datasource.url=jdbc:postgresql://192.168.1.222:32771/test_bondserver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver=org.postgresql.Driver

# Build Environment(dev or prod)
com.notloki.bondserve.environment="dev"
com.notloki.bondserve.dev.datasource=test_bondserver
com.notloki.bondserve.prod.datasource=bondserver
com.notloki.bondserve.common=jdbc:postgresql://192.168.1.222:32771/
## Test
com.notloki.bondserve.test=""



#spring.jpa.database-platform=org.hibernate.dialect.

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bondserve
#spring.datasource.username=root
#spring.datasource.password=@@Krissy1
#spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver

